# mcp-openproject4j

./: .dockerignore  .env.example  .gitignore  CacheServiceDemo.java  Dockerfile  Dockerfile.dev  ENHANCED_RISK_ANALYSIS_IMPLEMENTATION.md  ENHANCED_WEEKLY_REPORT_IMPLEMENTATION.md  TASK_12_COMPLETION_SUMMARY.md  docker-compose.yml  pom.xml  prd.md
claudedocs/: OpenProjectApiClient-Implementation.md  RateLimiter-Implementation.md  cache_service_implementation_summary.md
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
nginx/: nginx.conf
src/main/css/: ProjectDashboard.css
src/main/java/com/example/mcp/: OpenProjectMcpApplication.java
src/main/java/com/example/mcp/client/: OpenProjectApiClient.java  OpenProjectClientConfig.java  RateLimiter.java
src/main/java/com/example/mcp/config/: McpServerConfig.java  RateLimiterConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/mcp/controller/: MonitoringController.java
src/main/java/com/example/mcp/exception/: McpExceptionHandler.java  OpenProjectApiException.java  RateLimitExceededException.java
src/main/java/com/example/mcp/exception/example/: WorkPackageControllerExample.java
src/main/java/com/example/mcp/health/: OpenProjectHealthIndicator.java
src/main/java/com/example/mcp/model/: CompletionAnalysis.java  RiskAnalysis.java  SimpleCompletionAnalysis.java  SimpleRiskAnalysis.java  WeeklyReport.java  WorkPackage.java
src/main/java/com/example/mcp/service/: OpenProjectApiHealthIndicator.java  ProjectService.java  ReportCacheService.java  ResourceMonitoringService.java  ScheduledHealthMonitoringService.java
src/main/java/com/example/mcp/util/: DateUtils.java  ReportSanitizer.java
src/main/js/components/: ProjectDashboard.jsx
src/main/resources/: application.yaml
src/test/java/com/example/mcp/client/: OpenProjectApiClientTest.java  RateLimiterIntegrationTest.java  RateLimiterTest.java
src/test/java/com/example/mcp/controller/: MonitoringControllerTest.java
src/test/java/com/example/mcp/exception/: McpExceptionHandlerTest.java  OpenProjectApiExceptionTest.java
src/test/java/com/example/mcp/health/: OpenProjectHealthIndicatorTest.java
src/test/java/com/example/mcp/integration/: McpServerIntegrationTest.java
src/test/java/com/example/mcp/service/: EnhancedRiskAnalysisTest.java  OpenProjectApiHealthIndicatorTest.java  ProjectServiceRetryTest.java  ProjectServiceTest.java  ReportCacheServiceSimpleTest.java  ReportCacheServiceStandaloneTest.java  ReportCacheServiceTest.java  ResourceMonitoringServiceTest.java
